<!-- templates/secretsanta.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Secret Santa Generator</h2>
        <form id="secretSantaForm" method="POST">
            {% csrf_token %}
            <label for="selectName">Select Your Name:</label>
            <select id="selectName" name="selectName">
                {% for name in names %}
                    <option value="{{ name }}"> {{ name }}</option>
                {% endfor %}
            </select>
            
            <button type="submit">Generate Secret Santa</button>
        </form>
        
        {{ if generated_user }}
            <div id="result" style="display:none; margin-top: 20px;">
                <h3>Your Secret Santa is:</h3>
                <p id="secretSantaName">{{ generated_user }}</p>
            </div>
        {{ endif }}
        
    </div>

    
</body>
</html>
